<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="My personal small secret base and gateway on the web for someone who could be a friend or other thing."
    />
    <title>HUB of a mundane dragon.</title>
    <style>
      body {
        color: white;
        background-color: black;
      }

      h1 {
        padding-top: 25px;
        margin-bottom: 50px;
      }

      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      a {
        color: white;
        float: left;
        font-weight: bold;
        font-size: 25px;
        padding: 5px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border: dashed 3px white;
      }

      a:hover{
        color: black;
        background-color: white;
        border: solid 3px white;
      }
    </style>
  </head>
  <body>
    <img src="images/selfPortlate.png" alt="Author's icon drew by myself." />
    <h1>Private page of mundanedragon on GitHub pages!!</h1>
    <img
      src="images/myFormOfThirdKind.gif"
      alt="Author's third forms's icon drew by myself."
    />
    <br />
    <a href="https://twitter.com/Ryu_mundane" target="_blank">Twitter</a>
    <a href="https://www.facebook.com/ryutarofromosaka/" target="_blank">Facebook</a>
    <a href="https://www.reddit.com/user/Personal-Seat9318" target="_blank">Reddit</a>
    <a href="https://www.youtube.com/channel/UCVDm6CW-PLHXzD3rmJkBifQ" target="_blank">Youtube</a>
    <a href="https://yryutaro.wordpress.com/" target="_blank"
      >Wordpress(Diary)</a
    >
    <a href="https://www.pixilart.com/mundanedragon/gallery" target="_blank">Pixilart</a>
    <a href="https://github.com/YamazakiRyutaro" target="_blank">GitHub</a>
  </body>
</html>
